PORT=3000

MONGODB_URI=mongodb+srv://sunaykulkarni17:JkytfYAXwcgYnTph@cluster0.j1tnbjn.mongodb.net/ai_code_collab?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=AICodeEditorDB_secret

REDIS_HOST=redis-16590.c330.asia-south1-1.gce.redns.redis-cloud.com
REDIS_PORT=16590
REDIS_PASSWORD=4bxesqkzeHsscHHp1HSgvSyrk4snmMjl

GOOGLE_AI_KEY=AIzaSyCRseuXVwEnBD7GUWlUa0Xn6CvWI1uopbo
FRONTEND_URL=https://ai-code-collab.vercel.app/