PORT=3000

MONGODB_URI=mongodb+srv://sunaykulkarni17:JkytfYAXwcgYnTph@cluster0.j1tnbjn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=AICodeEditorDB_secret

REDIS_HOST=redis-16590.c330.asia-south1-1.gce.redns.redis-cloud.com
REDIS_PORT=16590
REDIS_PASSWORD=4bxesqkzeHsscHHp1HSgvSyrk4snmMjl

GOOGLE_AI_KEY=AIzaSyA2MOmu28_C6PQHz0mtHM2qOk3eeyi1oBQ
FRONTEND_URL=https://ai-code-collab.vercel.app/